<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 30%; 
  flex: 30%;
}

.col-50 {
  -ms-flex: 30%; 
  flex: 30%;
}

.col-75 {
  -ms-flex: 30%; 
  flex: 30%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FFBC0D;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: black;
  text-decoration: none;
  
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: black;
  
}






@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Confirm payment</h3>
            <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-paypal" style="color:blue;"></i>
              </div>
            <label for="Cardname"> Name On Card</label>
            <input type="text" id="Cardname" name="Cardname" placeholder="J. Nisha">

            <label for="CardNo"> Card Number</label>
            <input type="text" id="CardNo" name="CardNo" placeholder="4242 4242 4242 4242">
           

            <div class="row">
              <div class="col-50">
                <label for="state">expiryDate</label>
                <input type="text" id="expiryDate" name="expiryDate" placeholder="03/18">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="123">
              </div>
            </div>
          </div>       
          
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Your Order Summary <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2 items</b></span></h4> 
    <!-- first -->
     <p><img src="spiderman.png" style = "width:131px; height:80px"/><a href="#">Spider-Man into The Spider-Verse</a><span class="price">$12</span></p>
        <form style = "padding: 5px;"id='myform' method='POST' class='quantity' action='#'>
        <!-- - button -->
        <input style = "width:25px; height:25px; border-radius:50%; background-color:#979797;"type='button' value='-' class='qtyminus minus' field='quantity' />
        <!-- text box -->
        <input style = "text-align:center; width: 40px; height: 25px; border: none;"type='text' name='quantity' value='0' class='qty' />
        <!-- + button -->
        <input style = "width:25px; height:25px; border-radius:50%; background-color:#10C92D;"type='button' value='+' class='qtyplus plus' field='quantity' />
    </form>      
    </p>    
    <hr>
    <!-- second -->
    <p><img src="popcorn.jpg" style = "width:131px; height:109px"/><a href="#">Popcorn (Large)</a><span class="price">$9</span></p>
        <form style = "padding: 5px;"id='myform' method='POST' class='quantity' action='#'>
        <input style = "width:25px; height:25px; border-radius:50%;background-color:#979797;"type='button' value='-' class='qtyminus minus' field='quantity' />
        <input style = "text-align:center; width: 40px; height: 25px; border: none;"type='text' name='quantity' value='0' class='qty' />
        <input style = "width:25px; height:25px; border-radius:50%;background-color:#10C92D;"type='button' value='+' class='qtyplus plus' field='quantity' />
    </form>      
    </p>

    
     
      
      
      <hr>
      <p>Total payable: <span class="price" style="color:black"><b>$21.00</b></span></p>
    </div>
  </div>
</div>

</body>
</html>